<!DOCTYPE html>
<html lang="en-us"  ng-app="weatherApp">
    <head>
        <title>AngularJS Weather Forecast SPA</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link href='https://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <style type="text/css">
       
        header {
            height: 30vh;
            background-color: #D7DF01;
        }
        header h1 {
            margin-top: 0;
            padding-top: 3%;
            font-size: 5em;
            font-family: 'Signika', sans-serif; 
            text-transform: uppercase;
                  }
        header h3 {
            display: inline-block;
            padding: 10px;
        }
        .box {
            margin-top: 5%;
            padding: 8%;
            background-color: #777;
            background: rgba(50, 54, 54, 0.8);
        }
        .days{
            margin: 5%;
            padding: 5%;
        background-color: #777;
            background: rgba(50, 54, 54, 0.7);
        }
        .days h1{
            color: #D7DF01;
            font-family: 'Signika', sans-serif; 
            text-transform: uppercase;
        }
        .days h3 a, .days h3{
            color: #fff;
            font-family: 'Signika', sans-serif; 
        }
        body {
            background-image: url('rain.jpg');
            background-size: 100%;

        }
        </style>
       
        
        <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.3.0-rc.2/angular.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-route.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-resource.min.js"></script>
        <script src="app.js"></script>
    </head>
    <body>

        <header>
		  <div class="text-center">
              <h1>Rain or Shine</h1>
              <i class="fa fa-bolt fa-3x"></i>
              <h3>in your city</h3>
              <i class="fa fa-sun-o fa-3x"></i>
    

          </div>
		</header>

        <div class="container" >

                <div ng-view>
                    
                </div>
		</div>

    </body>
</html>